{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_LOGIN_MODE": "GOOGLE_ONLY",
        "EXPO_PUBLIC_IS_PROD": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
